spring.application.name=event-sync
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
huggingface.api.url=https://router.huggingface.co/hf-inference/models/cardiffnlp/twitter-roberta-base-sentiment
huggingface.api.key=$(HUGGINGFACE_API_KEY)
